<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <script defer src="main.js"></script>
  <title>Designroom X</title>
</head>
<body>
  <header class="header">
    <div class="burger">
      <div class="burger__button">
        <div class="burger__topLine"></div>
        <div class="burger__midLine"></div>
        <div class="burger__botLine"></div>
      </div>
      <div class="burger__wrapper">
        <ul class="burger__nav">
          <li></li>
          <li><a href="#"><img src="media/header/logo.svg" alt="LOGO"></a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>      
      </div>
    </div>
    <div class="header__container">
      <div class="header__top">
        <div>
          <a href="#">
          <img src="media/header/logo.svg" alt="LOGO">
          </a>
        </div>
        <nav class="header__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Cart (0)</a></li>
        </nav>
        <button class="header__button button">Contact us</button>        
      </div>
      <div class="header__bottom">
        <div class="header__title">We`re a 3D designagency fromLos Angeles, CA</div>
        <div class="header__text">Elit aliquam quisque cras vitae sit viverra purus phasellus eget conse risus cursus ultricies sed turpis a adipiscing.</div>
        <div class="header__buttons">
          <button class="header__button button">Contact us</button>
          <button class="header__button2 button">Browse portfolio</button>
        </div>
      </div>
    </div>
  </header>
  <main class="main">

    <section class="projects">

      <div class="projects__container">
        <div class="projects__block">
          <div class="projects__top">
            <p>200</p>
            <img src="media/projects/+.svg" alt="+">
          </div>
          <div class="projects__bottom">
            <p>Projects completed</p>
          </div>
        </div>
        <div class="projects__block">
          <div class="projects__top">
            <p>15</p>
            <img src="media/projects/+.svg" alt="+">
          </div>
          <div class="projects__bottom">
            <p>Design awards</p>
          </div>
        </div>
        <div class="projects__block">
          <div class="projects__top">
            <p>8</p>
            <img src="media/projects/+.svg" alt="+">
          </div>
          <div class="projects__bottom">
            <p>Years of experience</p>
          </div>
        </div>
        <div class="projects__block">
          <div class="projects__top">
            <p>50</p>
            <img src="media/projects/+.svg" alt="+">
          </div>
          <div class="projects__bottom">
            <p>Worldwide clients</p>
          </div>
        </div>
      </div>

    </section>

    <section class="services">

      <div class="services__container">
        <div class="services__top">
          <img src="media/services/Rectangle.svg" alt="TOP">
          <div class="services__title">Our services</div>
          <div class="services__text">Elit aliquam quisque cras vitae sit viverra purus phasellus eget conse risus cursus ultricies sed turpis a adipiscing.</div>
        </div>
        <div class="services__bottom">
          <div class="services__cards cards">
            <div class="cards__left">
              <div class="services__card">
                <img src="media/services/01.png" alt="01">
                <div class="services__title2">3D modeling</div>
                <div class="services__text2">Elit aliquam quisque cras vitae sit viverra purus phasellus eget conse risus cursus ultricies sed turpis a adipiscing.</div>
              </div>              
              <div class="services__card circule">
                <img src="media/services/02.png" alt="02">
                <div class="services__title2">3D VR experiences</div>
                <div class="services__text2">Elit aliquam quisque cras vitae sit viverra purus phasellus eget conse risus cursus ultricies sed turpis a adipiscing.</div>
              </div>              
            </div>
            <div class="cards__right">
              <div class="services__card cube">
                <img src="media/services/03.png" alt="03">
                <div class="services__title2">3D animations</div>
                <div class="services__text2">Elit aliquam quisque cras vitae sit viverra purus phasellus eget conse risus cursus ultricies sed turpis a adipiscing.</div>
              </div>              
              <div class="services__card">
                <img src="media/services/04.png" alt="04">
                <div class="services__title2">3D rendering</div>
                <div class="services__text2">Elit aliquam quisque cras vitae sit viverra purus phasellus eget conse risus cursus ultricies sed turpis a adipiscing.</div>
              </div>              
            </div>
          </div>
          <button class="services__button button">Browse services</button>
        </div>
      </div>

    </section>

    <section class="about">

      <div class="about__container">
        
        <div class="about__top">
          <div class="about__block1">
            <img src="media/about/Rectangle.svg" alt="LINE">
            <div class="about__title">About us</div>
            <div class="about__text">Enim aliquam pharetra at ut morbi aliquet sit platea eget non ullamcorper sed sagittis augue id tinciduntol cursus eget tristique feugiat diam laoreet aliquet egestas leo enim vitae fringilla id feugiat.</div>            
          </div>
          <img class="none" src="media/about/01.png" alt="01">
          <img class="none" src="media/about/02.png" alt="02">
        </div>
        <div class="about__bottom">
          <img class="none" src="media/about/03.png" alt="03">
          <div class="about__block2">
            <p class="about__text">Sed sit commodo pretium enim eget amet eget in volutpat dolor felis sed leo id amet amet sed euismod sed malesuada nec scelerisque leo aliquam in odio cras ultrices odio quis massa amet convallis.</p>
            <p class="about__text">Rhoncus a netus ante eget dignissim massa sit tincidunt pharetra pellentesque adipiscing eu orci ut rhoncus aliquam tempor nibh in netus duis lacus assa dignissim sapien risus nulla massa accumsan.</p>
            <button class="about__button button">About us</button>            
          </div>
        </div>

      </div>

    </section>

    <section class="portfolio">

      <div class="portfolio__container">

        <div class="portfolio__top">
          <img src="media/portfolio/Rectangle.svg" alt="">
          <div class="portfolio__title">Our portfolio</div>
          <div class="portfolio__text">Elit aliquam quisque cras vitae sit viverra purus phasellus eget conse risus cursus ultricies sed turpis a adipiscing.</div>
        </div>
        <div class="portfolio__mid">
          <div class="portfolio__left">
            <div class="portfolio__card">
              <img src="media/portfolio/01.png" alt="01">
              <div class="portfolio__title2">Illustrations for Saaslify Website Design</div>
              <div class="portfolio__text2">Read case study</div>
            </div>
            <div class="portfolio__card">
              <img src="media/portfolio/02.png" alt="02">
              <div class="portfolio__title2">Iconography Set for Saasplex Brand Guidelines</div>
              <div class="portfolio__text2">Read case study</div>
            </div>
          </div>
          <div class="portfolio__right">
            <div class="portfolio__card">
              <img src="media/portfolio/03.png" alt="03">
              <div class="portfolio__title2">Motion Graphics for Techly Intro Video</div>
              <div class="portfolio__text2">Read case study</div>
            </div>
            <div class="portfolio__card">
              <img src="media/portfolio/04.png" alt="04">
              <div class="portfolio__title2">Characters 3D Pack for Applify Brand</div>
              <div class="portfolio__text2">Read case study</div>
            </div>
          </div>
        </div>
        <div class="portfolio__bottom">
          <button class="portfolio__button button">Contact us</button>
          <button class="portfolio__button2 button">Browse portfolio</button>
        </div>
      </div>

    </section>

    <section class="touch">
      
      <div class="touch__container">
        <div class="touch__left">
          <img src="media/touch/Rectangle.svg" alt="1">
          <div class="touch__title">Have a project? Get in touch today</div>
          <div class="touch__text">Elit aliquam quisque cras vitae sit viverra purus phasellus eget conse risus cursus ultricies sed turpis a adipiscing.</div>
          <button class="touch__button button">Get in touch</button>
        </div>
        <div class="touch__right">
          <img src="media/touch/content.png" alt="content">
        </div>        
      </div>

    </section>

    <section class="articles">

      <div class="articles__container">
        <div class="articles__top">
          <div class="articles__left">
            <img src="media/arcticles/Rectangle.svg" alt="LINE">
            <div class="articles__title1">Our articles</div>
            <div class="articles__text1">Enim aliquam pharetra at ut morbi aliquet sit platea eget non ullamcorper sed sagittis augu.</div>
          </div>
          <div class="articles__right">
            <button class="articles__button button">Browse all articles</button>
          </div>
        </div>
        <div class="articles__bottom">
          <div class="articles__card">
            <img src="media/arcticles/01.png" alt="01">
            <div class="articles__title2">Why is 3D changing the game for marketing teams around the globe</div>
            <div class="articles__text2">April 19, 2022</div>
          </div>
          <div class="articles__card">
            <img src="media/arcticles/02.png" alt="02">
            <button class="articles__button_img button">Resources</button>
            <div class="articles__title2">10 benefits of creating 3d animated videos for your business</div>
            <div class="articles__text2">April 19, 2022</div>
          </div>
        </div>
      </div>

    </section>

  </main>
  <section class="work">

    <div class="work__container">
      <div class="work__left">
        <div class="work__title">Let`s work together</div>
      </div>
      <div class="work__right">
        <button disabled class="work__button button">contact@designroom.com</button>
        <button disabled class="work__button2 button">+1 (414) 840 - 3207</button>
      </div>
    </div>

  </section>
  <footer class="footer">

    <div class="footer__container">
      <div class="footer__top">
        <div class="footer__left">
          <a href="#"><img src="media/footer/logo.svg" alt="LOGO"></a>
          <p>Enim aliquam pharetra at ut morbi aliquet sit platea eget non ullamcorper sed sagittis augu dolor consectur drakgon.</p>
        </div>
        <div class="footer__right">
          <ul class="footer__list">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Blog post</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Portfolio single</a></li>
          </ul>
          <ul class="footer__list">
            <li><a href="#">Utility pages</a></li>
            <li><a href="#">Start here</a></li>
            <li><a href="#">Styleguide</a></li>
            <li><a href="#">404 Not found</a></li>
            <li><a href="#">Password protected</a></li>
            <li><a href="#">Licenses</a></li>
            <li><a href="#">Changelog</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>Copyright © Designroom X | Designed by
          Wander
          - Powered by
          Wander</p>
      </div>
    </div>

  </footer>
</body>
</html>